{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --only-changed --trace-changed 'expanded' --auto-accept-changes main"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@storybook/addon-a11y": "^7.0.0-beta.54",
    "@storybook/addon-actions": "^7.0.0-beta.54",
    "@storybook/addon-essentials": "^7.0.0-beta.54",
    "@storybook/addon-interactions": "^7.0.0-beta.54",
    "@storybook/addon-links": "^7.0.0-beta.54",
    "@storybook/react": "^7.0.0-beta.54",
    "@storybook/react-vite": "^7.0.0-beta.54",
    "@storybook/testing-library": "0.0.14-next.1",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.17.0",
    "prettier": "^2.8.4",
    "storybook": "^7.0.0-beta.54",
    "ts-dedent": "^2.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vite-plugin-turbosnap": "^1.0.1"
  },
  "readme": "ERROR: No README data found!",
  "_id": "vite-project@0.0.0"
}
